* {
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  text-transform: capitalize;
  list-style: none;
  text-decoration: none;
}
:root {
  --maincolor: #2196f3;
  --sectioncolor: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
}
/* start componetns */
a {
  color: black;
}
ul {
  padding: 0;
}
.main-head {
  padding: 0px 15px;
  border: 3px solid;
  position: relative;
  width: fit-content;
  transition: 0.2s;
  margin: auto;
  background-color: inherit;
  z-index: 1;
  & h1 {
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    transition: 0.2s;
    margin: 10px 0;
  }
  &:hover {
    border: 3px solid white;
    transition-delay: 0.9s;
  }
  &:hover h1 {
    color: white;
    border: none;
    transition-delay: 0.9s;
  }
  &::after,
  &::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--maincolor);
    top: 50%;
    transform: translateY(-50%);
  }
  &::after {
    right: -35px;
  }
  &::before {
    left: -35px;
  }
  &:hover::after {
    animation: dot-right 1s both cubic-bezier(0.8, 0, 0.65, 1.32);
  }
  &:hover::before {
    animation: dot-left 1s both cubic-bezier(0.8, 0, 0.65, 1.32);
  }
}
@keyframes dot-left {
  50% {
    left: 5px;
  }
  100% {
    height: 101%;
    width: 50%;
    border-radius: 0;
    left: 0px;
  }
}
@keyframes dot-right {
  50% {
    right: 5px;
  }
  100% {
    height: 101%;
    width: 51%;
    border-radius: 0;
    right: 0;
  }
}
/* end componetns*/
/* start header */
header .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  .nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 10px;

    & > li {
      transition: 0.3s;
      margin: 0;
      padding: 15px 10px;
      & > a {
        padding: 15px 20px;
        position: relative;
        &::after {
          transition: 0.3s;
          position: absolute;
          content: "";
          background-color: #2196f3;
          height: 4px;
          width: 0%;
          top: 0;
          left: 0;
        }
        &:hover::after {
          width: 100%;
        }
        &:hover {
          color: var(--maincolor);
          background-color: #fafafa;
        }
      }
    }
  }
}
.toggle:hover .drop-down {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}
.logo a {
  color: var(--maincolor);
  font-weight: bold;
  font-size: 40px;
  position: relative;
}
.drop-down {
  transition: 0.3s;
  opacity: 0;
  position: absolute;
  display: flex;
  background-color: white;
  align-items: center;
  gap: 20px;
  padding: 60px;
  left: 0;
  z-index: -100;
  top: calc(100% + 60px);
  width: 100%;

  border-bottom: 3px solid var(--maincolor);

  & > div {
    flex: 45%;
    & img {
      max-width: 100%;
    }
  }
  & ul {
    align-self: self-start;
    flex: 15%;
    width: 100%;
    & li {
      position: relative;
      border-bottom: 1px solid #e1dddd;
      &:last-of-type {
        border: none;
        margin-bottom: 5px;
      }
      &::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 0%;
        background-color: #eee;
        left: 0;
        top: 0;
        transition: 0.3s;
      }
      &:hover::before {
        width: 100%;
      }
      & a {
        color: var(--maincolor);
        padding: 20px 10px;
        font-weight: bold;
        display: block;
        position: relative;
        & i {
          font-size: 20px;
          margin-right: 10px;
        }
      }
    }
  }
}
/* end header */
/* start landing */
.landing {
  position: relative;
  padding: 200px 0;
  margin-bottom: 250px;
  background-color: var(--sectioncolor);
  &::after {
    position: absolute;
    content: "";
    top: 255px;
    left: 0;
    width: 100%;
    height: 90%;
    background-color: var(--sectioncolor);
    transform: skewY(-10deg);
  }
  .container {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text {
      & h1 {
        font-size: 40px;
      }
      & p {
        opacity: 0.5;
        line-height: 2;
        margin-top: -20px;
        font-size: 25px;
      }
    }
    & > div {
      flex-basis: 45%;
      & img {
        max-width: 100%;
      }
      &:last-of-type {
        animation: float 4s infinite alternate;
        animation-timing-function: cubic-bezier(0, 0.15, 1, 0.9);
        transform: translatey(20px);
      }
    }
  }
  & > a {
    position: absolute;
    bottom: -230px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--maincolor);
    animation: float 1s infinite alternate;
    animation-timing-function: cubic-bezier(0, 0.15, 1, 0.9);
    transform: translatey(1px);
    z-index: 4;
  }
}
@keyframes float {
  100% {
    transform: translateY(-20px);
  }
}
/* end landing */
/* start article */
.articles {
  padding: 100px 0;
  .container {
    margin: auto;
    display: grid;
    padding: 60px 0;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    & img {
      max-width: 100%;
    }
    & .box {
      display: flex;
      flex-flow: column;
      box-shadow: 0 1px 15px 0 #999999;
      transition: 0.5s;
      border-radius: 6px;
      & div:not(.img) {
        padding: 20px;
      }
      & h3 {
        font-size: 25px;
      }
      & p {
        color: #777;
      }
      .readmore {
        border-top: 1px solid #e5e5e5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--maincolor);

        & a {
          color: var(--maincolor);
          font-weight: bolder;
        }
        & i {
          animation: box 0.6s infinite paused;
        }
      }
      &:hover i {
        animation-play-state: running;
      }
      &:hover {
        transform: translateY(-10px);
      }
    }
  }
}
@keyframes box {
  100% {
    transform: translateX(10px);
  }
}
/* end article */
/* start gallery */
.gallery {
  padding: 100px 0;
  background-color: var(--sectioncolor);
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 29px;
    left: 0;
    top: 0px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
  .container {
    padding: 60px;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    .photo {
      border: 10px solid white;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 12%);
      &::before {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        width: 0px;
        height: 0px;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 20%);
        transition: 0.3s;
        z-index: 1;
      }
      &:hover::before {
        animation: shine 0.8s;
      }
      &:hover img {
        transform: rotate(6deg) scale(1.1);
      }
      & img {
        max-width: 100%;
        transition: 0.3s;
      }
    }
  }
}
@keyframes shine {
  100% {
    width: 200%;
    height: 200%;
    background-color: rgba(182, 182, 182, 0.1);
  }
}
/* end gallery */
/*  start features */
.features {
  padding: 100px 0;
  .container {
    padding: 60px;
    margin: auto;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    overflow: hidden;
    & img {
      max-width: 100%;
    }
    & .feat {
      min-width: 330px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      text-align: center;
      gap: 40px;
      border: 1px solid #d5d5d5;
      & .img {
        height: 60%;
      }
      .img {
        position: relative;
        overflow: hidden;
        &::after {
          position: absolute;
          content: "";
          bottom: 0;
          right: 0;
          transition: 0.4s;
          /* for 770px to 990px */
          border-width: 0px 0 181px 727px;
          /*  */
          border-style: solid;
          border-color: transparent transparent white transparent;
        }
        &::before {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      .info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        gap: 40px;
        padding: 10px;

        & h1 {
          position: relative;
          &::after {
            position: absolute;
            content: "";
            height: 5px;
            width: 100%;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        & p {
          line-height: 2;
          color: #777;
          font-size: 19px;
        }
        & button {
          padding: 10px 25px;
          background-color: white;
          margin-bottom: 30px;
          border-radius: 6px;
          position: relative;
          transition: 0.3s 0.05s;
          text-transform: capitalize;
          font-weight: bolder;
          border: 2px solid;
          z-index: 1;
          font-size: 20px;
          &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            transition: 0.3s;
            z-index: -1;
          }
        }
      }
      &:hover button {
        color: white;
      }
      &:hover button::after {
        width: 100%;
      }
      &:hover .img:after {
        border-width: 0px 716px 159px 0px;
      }
    }
    .feat:first-of-type {
      & .img::before {
        background-color: #f4403682;
      }
      & h1::after {
        background-color: #f44036;
      }
      & button {
        color: #f44036;
        border-color: #f44036;
        &::after {
          background-color: #f44036;
        }
      }
      &:hover button {
        color: white;
      }
      &:hover button::after {
        width: 100%;
      }
    }
    .feat:nth-of-type(2) {
      & .img::before {
        background-color: #0096887a;
      }
      & h1::after {
        background-color: #009688;
      }
      & button {
        color: #009688;
        border-color: #009688;
        &::after {
          background-color: #009688;
        }
      }
      &:hover button {
        color: white;
      }
      &:hover button::after {
        width: 100%;
      }
    }
    .feat:last-of-type {
      & .img::before {
        background-color: #03a9f47a;
      }
      & h1::after {
        background-color: #03a9f4;
      }
      & button {
        color: #03a9f4;
        border-color: #03a9f4;
        &::after {
          background-color: #03a9f4;
        }
      }
      &:hover button {
        color: white;
      }
      &:hover button::after {
        width: 100%;
      }
    }
  }
}
/*  end features */
/* start testmonials */
.testmonials {
  background-color: var(--sectioncolor);
  padding: 100px 0;
  .container {
    padding: 100px 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .card {
      padding: 10px;
      position: relative;
      background-color: white;
      border-radius: 6px;
      & img {
        max-width: 100%;
        border-radius: 50%;
      }
      & span {
        position: absolute;
        top: -57px;
        right: -13px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: inline-block;
        border: 10px solid var(--sectioncolor);
      }
      & h2 {
        margin-top: 0;
      }
      & p {
        color: #777;
        line-height: 2;
        padding-bottom: 10px;
        margin-bottom: 0;
      }
      & i {
        font-size: 18px;
      }
      .f {
        color: gold;
      }
    }
  }
}
/* end testmonials */
/* start team */
.team {
  padding: 100px 0;
  .container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 60px;
    margin: 0 auto;
    padding: 60px 0;
    .member-card {
      background-color: var(--sectioncolor);
      padding: 70px 40px 0px 0;
      border-radius: 10px;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        background-color: #e4e4e4;
        height: 100%;
        width: 0%;
        right: 0;
        top: 0;
        border-radius: 10px;
        z-index: 1;
        transition: 0.3s;
      }
      &:hover img {
        filter: grayscale(100%);
      }
      &:hover h2 {
        color: #777;
      }
      &:hover::after {
        width: 100%;
      }
    }
    .member-info {
      position: relative;
      display: flex;
      align-items: center;
      z-index: 2;
      & i {
        color: #777;
        cursor: pointer;
        &:hover {
          color: var(--maincolor);
        }
      }
      & div:first-of-type {
        transition: 0.3s;
      }
      & img {
        max-width: 100%;
        border-radius: 10px;
        transform: translateX(-30px);
        transition: 0.3s;
      }
      & div:last-of-type {
        display: flex;
        align-items: center;
        flex-flow: column;
        gap: 25px;
      }
    }
    .brief {
      position: relative;
      z-index: 2;
      padding: 15px;
      & h2 {
        color: var(--maincolor);
      }
    }
  }
}
/* end team */
/* start services */
.services {
  padding: 100px 0;
  background-color: var(--sectioncolor);
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 29px;
    left: 0;
    top: 0px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
  .container {
    padding: 60px 10px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    .ser {
      background-color: white;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      position: relative;
      transition: 0.3s;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      counter-increment: counter;

      &::after {
        position: absolute;
        content: "";
        top: -3px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 3px;
        transition: 0.3s;
        background-color: var(--maincolor);
      }
      &:hover::after {
        width: 100%;
      }
      &:hover {
        transform: translateY(-10px);
      }

      .icon {
        text-align: center;
        padding: 15px;
        & h3 {
          color: var(--maincolor);
          font-size: 30px;
          font-weight: bold;
        }
      }
      & i {
        color: var(--sectioncolor);
        font-size: 80px;
      }
      .text {
        display: flex;
        justify-content: space-between;
        align-self: stretch;
        align-items: center;
        background-color: #f9f9f9;
        height: 50px;
        .num {
          background-color: var(--maincolor);
          align-self: stretch;
          width: 100px;
          position: relative;

          &::after {
            position: absolute;
            content: "0" counter(counter);
            top: 50%;
            left: 42%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-weight: bold;
          }
          &::before {
            position: absolute;
            content: "";
            background-color: #d5d5d5;
            height: 100%;
            width: 60%;
            right: -45px;
            top: 0;
            transform: skewX(-30deg);
          }
        }
        & a {
          color: var(--maincolor);
          padding: 0 10px;
        }
      }
    }
  }
}
/*  end services */
/* start skills */
.skills {
  padding: 100px 0;
  .container {
    margin: 0 auto;
    padding: 60px 10px;
    display: flex;
    align-items: center;
    .img {
      flex: 1;
      display: none;
    }
    .skill-prog {
      display: flex;
      flex-flow: column;
      flex: 1;

      .skill {
        position: relative;
        & h3 {
          margin-top: 0;
        }
        & p {
          height: 30px;
          background-color: var(--sectioncolor);
          & span {
            background-color: var(--maincolor);
            display: block;
            height: 100%;
            transition: 0.3s;
          }
        }
        & > span {
          position: absolute;
          top: 0;
          right: 0;
          background-color: white;
          border: 1px solid #cccccc;
          padding: 5px;
          color: var(--maincolor);
          border-radius: 6px;
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }
}
/* end skills */
/* start works */
.works {
  padding: 100px 0;
  background-color: var(--sectioncolor);
  .container {
    padding: 60px 10px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    .img img {
      max-width: 100%;
    }
    .steps {
      display: flex;
      align-items: center;
      flex-flow: column;
      gap: 20px;
      .step {
        display: flex;
        align-items: center;
        padding: 30px;
        background-color: #f6f5f5;
        border: 2px solid white;
        border-radius: 6px;
        flex: 1;
        position: relative;
        z-index: 1;
        &::after {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 0;
          height: 0;
          background-color: var(--sectioncolor);
          transition: 0.3s;
          z-index: -1;
          border-radius: 6px;
        }
        &:hover::after {
          width: 100%;
          height: 100%;
        }
        .info {
          padding: 0 30px;
        }

        & h3 {
          font-size: 30px;
          margin: 0;
        }
        & p {
          font-size: 20px;
          color: #777;
          line-height: 1.8;
          margin-bottom: 0;
        }
        & img {
          width: 70px;
        }
      }
    }
  }
}
/* end works */
/* start events */
.events {
  padding: 100px 0;
  position: relative;
  background-color: white;
  &::after {
    position: absolute;
    content: "";
    background-image: url("../imgs/dots.png");
    background-size: cover;
    width: 250px;
    height: 250px;
    right: 0px;
    top: 50px;
  }
  &::before {
    position: absolute;
    content: "";
    background-image: url("../imgs/dots.png");
    background-size: cover;
    width: 250px;
    height: 250px;
    left: 0px;
    bottom: 50px;
  }
  .container {
    margin: 0 auto;
    padding: 60px 10px;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    position: relative;
    z-index: 1;

    & img {
      max-width: 400px;
      display: none;
    }
    .info {
      text-align: center;
      display: flex;
      align-items: center;
      flex-flow: column;
      flex: 1;
      .timer {
        display: flex;
        gap: 10px;
        & > div {
          border: 1px solid #d4d4d4;
          border-radius: 6px;
          width: 75px;
          text-align: center;
          background-color: white;
          transition: 0.3s;
          &:hover {
            border-color: var(--maincolor);
          }
          & p {
            margin: 0;
            padding: 15px;
          }
          & p:first-of-type {
            padding: 33px 20px;
            font-size: 20px;
            font-weight: bold;
            color: var(--maincolor);
          }
          & p:last-of-type {
            border-top: 1px solid #d4d4d4;
            padding: 10px;
          }
        }
      }

      & > p {
        line-height: 1.8;
        color: #777;
        font-size: 20px;
      }
    }
    .sub {
      width: 100%;

      & form {
        width: 60%;
        margin: auto;
        background-color: var(--sectioncolor);
        border-radius: 100px;
        padding: 30px;
        padding-right: 0px;
        display: flex;
        gap: 20px;
        & input[type="email"] {
          background-color: white;
          border-radius: 100px;
          width: 60%;
          padding: 20px;
          border: none;
          outline: none;
          transition: 0.3s;
          &::placeholder {
            transition: 0.3s;
          }
          &:focus::placeholder {
            opacity: 0;
          }
        }
        & input:last-of-type {
          background-color: var(--maincolor);
          color: white;
          font-weight: bold;
          border-radius: 100px;
          border: none;
          width: 30%;
          font-size: 20px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background-color: #0088c7;
          }
        }
      }
    }
  }
}
/*  end events */
/* start pricing */
.pricing {
  padding: 100px 0;
  background-color: var(--sectioncolor);
  position: relative;
  &::after {
    position: absolute;
    content: "";
    background-image: url("../imgs/dots.png");
    background-size: cover;
    width: 250px;
    height: 250px;
    right: 0px;
    top: 50px;
  }
  &::before {
    position: absolute;
    content: "";
    background-image: url("../imgs/dots.png");
    background-size: cover;
    width: 250px;
    height: 250px;
    left: 0px;
    bottom: 50px;
  }
  .container {
    padding: 60px 10px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    .popular {
      position: relative;
      .pop {
        padding: 15px;
        padding-right: 40px;
        color: white;
        font-weight: bold;
        background-color: var(--maincolor);
        position: absolute;
        transform: rotate(90deg);
        right: -20px;
        top: 61px;
        letter-spacing: 2px;
        &::after {
          position: absolute;
          content: "";
          border: 30px solid;
          border-color: transparent white transparent transparent;
          right: -1px;
          top: 50%;
          transform: translatey(-50%);
        }
      }
    }
    .plan {
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      display: flex;
      align-items: center;
      flex-flow: column;
      background-color: white;
      position: relative;
      z-index: 1;
      &::after,
      &::before {
        position: absolute;
        content: "";
        height: 50%;
        width: 0;
        background-color: #f6f6f6;
        transition: 0.3s;
        z-index: -1;
      }
      &::before {
        bottom: 0;
        left: 0;
      }
      &::after {
        top: 0;
        right: 0;
      }
      &:hover::after,
      &:hover::before {
        width: 100%;
      }
      .head {
        text-align: center;
        & img {
          width: 100px;
        }
        & span {
          display: block;
          font-size: 70px;
          color: var(--maincolor);
          font-weight: bold;
        }
        & p {
          color: #777;
          margin-top: 0;
        }
      }
      & ul {
        width: 100%;
        & li {
          position: relative;
          padding: 20px;
          padding-left: 30px;
          border-top: 1px solid #eeeeee;
          font-size: 18px;
          &::before {
            position: absolute;
            font-family: "Font Awesome 6 Free";
            content: "\f00c";
            font-weight: 900;
            left: 10px;
            color: var(--maincolor);
          }
        }
      }
      & a {
        border: 3px solid var(--maincolor);
        border-radius: 6px;
        background-color: white;
        color: var(--maincolor);
        padding: 15px 20px;
        font-weight: bold;
        margin: 30px auto;
        font-size: 18px;
        transition: 0.3s;
        &:hover {
          background-color: var(--maincolor);
          color: white;
        }
      }
    }
  }
}
/* end pricing */
/* start videos */
.top {
  padding: 100px 0;
  .container {
    padding: 60px 10px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-flow: column;
    .list {
      border: 1px solid var(--sectioncolor);
      flex: 1;
      align-self: stretch;
      .top-videos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background-color: var(--sectioncolor);
        border-right: 1px solid #dfdfdf;
      }
      .video {
        border-top: 1px solid var(--sectioncolor);
        padding: 10px 20px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background-color: #f7f7f7;
        }
        &:hover p {
          color: var(--maincolor);
        }
        & span {
          color: #777;
        }
      }
    }
    .watch {
      align-self: stretch;
      padding: 10px;
      background-color: var(--sectioncolor);
      display: flex;
      flex-flow: column;
      flex: 1.5;
      gap: 10px;
      justify-content: space-between;
      & img {
        max-width: 100%;
      }
      & p {
        background-color: white;
        padding: 20px 15px;
        margin: 0;
      }
    }
  }
}
/* end videos */

/* start stats */
.stats {
  padding: 60px 0;
  background-image: url("/imgs/stats.jpg");
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
  }
  & h1 {
    position: relative;
    margin: 0 auto;
    z-index: 1;
    width: fit-content;
    font-size: 40px;
  }
  .container {
    padding: 30px 10px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    z-index: 1;
    margin: 0 auto;
    gap: 40px;
    .stat {
      background-color: #fcfdfd;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      padding: 30px;
      position: relative;
      &::before,
      &::after {
        position: absolute;
        content: "";
        width: 2px;
        background-color: var(--maincolor);
        transition: 0.7s;
        height: 0;
      }
      &::after {
        top: 0;
        right: -3px;
      }
      &::before {
        bottom: 0;
        left: -2px;
      }
      &:hover::after,
      &:hover::before {
        height: 100%;
      }
      & i {
        font-size: 25px;
      }
      & p {
        font-size: 30px;
        margin: 15px 0;
      }
      & span {
        font-size: 20px;
        font-style: italic;
        color: var(--maincolor);
      }
    }
  }
}
/* end stats */
/* start discount */
.discount {
  display: flex;
  margin: 0 auto;
  min-height: 100vh;
  flex-flow: wrap;
  .info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-image: url("../imgs/discount-background2.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    padding: 60px 0;
    animation: change-background 10s infinite alternate;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0088c7f2;
    }
    & > div {
      padding: 0 60px;
      z-index: 1;
      width: 100%;
      & h1 {
        font-size: 40px;
      }
      & p {
        line-height: 2;
        font-size: 20px;
      }
      & img {
        width: 300px;
        max-width: 100%;
      }
    }
  }
  & form {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
    & input,
    textarea {
      padding: 15px;
      border: none;
      border-bottom: 1px solid #ccc;
      background-color: #f9f9f9;
      width: 80%;
      resize: none;
      outline: none;
    }
    & input:last-of-type {
      background-color: var(--maincolor);
      color: white;
      font-weight: bold;
      font-size: 25px;
      padding: 10px;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        background-color: #005c86;
      }
    }
  }
}
@keyframes change-background {
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
}
/* end discount */
/* start footer */
footer {
  background-color: #191919;
  color: white;
  padding: 60px 0 0 0;
  & main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 10px;
    gap: 10px;
    & > div:first-of-type {
      & h1 {
        font-size: 50px;
      }
      .icons {
        & i {
          position: relative;
          padding: 30px;
          background-color: #313131;
          color: #b9b9b9;
          cursor: pointer;
          margin-right: 5px;
          &:hover {
            background-color: #1877f2;
          }
          &:nth-of-type(2):hover {
            background-color: #1da1f2;
          }
          &:last-of-type:hover {
            background-color: #ff0000;
          }
          &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
      & p {
        line-height: 2;
        color: #b9b9b9;
      }
    }
    .important {
      display: flex;
      align-items: center;
      flex-flow: column;
      & a {
        color: #b9b9b9;
        padding: 15px;
        padding-left: 25px;
        position: relative;
        font-size: 18px;
        transition: 0.3s;
        &:hover {
          transform: translateX(10px);
        }
        &::before {
          font-family: "Font Awesome 6 Free";
          content: "\f101";
          font-weight: 900;
          color: var(--maincolor);
          position: absolute;
          left: 0;
        }
        &:not(:last-of-type) {
          border-bottom: 1px solid #444;
        }
      }
    }
    .contact {
      color: #b9b9b9;

      & > div {
        display: flex;
        align-items: center;
        gap: 15px;
        & p {
          line-height: 2;
        }
        &:last-of-type {
          & p {
            margin-bottom: 0;
          }
        }
      }
      & i {
        font-size: 35px;
        color: var(--maincolor);
      }
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      gap: 15px;
      align-items: center;
      justify-content: center;

      & img {
        border: 4px solid white;

        width: 80px;
      }
    }
  }
  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-top: 1px solid #444444;
  }
}
/* end footer */
@media (max-width: 768px) {
  header > .container {
    flex-flow: column;
    gap: 30px;
  }
  .nav > li {
    padding: 0 !important;
  }
  .nav > li > a {
    font-size: 15px;
    padding: 10px !important;
  }
  .drop-down {
    gap: 0;
    flex-flow: column;
    padding: 0;
    & > div {
      display: none;
    }
    & li {
      margin: 0px !important;
    }
    & ul:first-of-type {
      & li:last-of-type {
        border-bottom: 1px solid #e1dddd;
      }
    }
  }
  .container {
    max-width: 750px;
  }
  .landing > .container {
    & div:first-of-type {
      text-align: center;
      flex: 1;
      & h1 {
        font-size: 30px;
      }
      & p {
        font-size: 20px;
      }
    }
    & div:last-of-type {
      display: none;
    }
  }
  .gallery .photo {
    flex-basis: 100% !important;
  }
  .features .container {
    & > div {
      flex-basis: 100%;
      .img::after {
        border-width: 0px 0 200px 620px !important;
      }
      &:hover .img:after {
        border-width: 0px 620px 200px 0px !important;
      }
    }
  }
  .team {
    .container {
      .member-card {
        flex-basis: 80%;
      }
    }
  }
  .works .container {
    .step {
      flex-flow: column;
      text-align: center;
    }
  }
  .events form {
    width: 100% !important;
    flex-flow: column;
    border-radius: 0 !important;
    padding: 20px !important;
    & input:first-of-type {
      border-radius: 0 !important;
      width: 100% !important;
    }
    & input:last-of-type {
      width: 100% !important;
      border-radius: 0 !important;
      padding: 10px;
    }
  }
  footer main {
    text-align: center;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  .gallery .photo {
    flex-basis: 48% !important;
  }
  .features .container {
    & > div {
      flex-basis: 48%;
      .img::after {
        border-width: 0px 0 200px 620px !important;
      }
      &:hover .img:after {
        border-width: 0px 618px 308px 0px !important;
      }
    }
  }
  .member-card {
    flex-basis: 46%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .gallery .photo {
    flex-basis: 30% !important;
  }
  .features .container {
    & > div {
      flex-basis: 30%;
      .img::after {
        border-width: 0px 0 145px 620px !important;
      }
      &:hover .img:after {
        border-width: 0px 343px 153px 0px !important;
      }
    }
  }
  .member-card {
    flex-basis: 29%;
  }
  .skills .container {
    .img {
      display: block;
    }
  }
  .works .container {
    flex-wrap: nowrap;
  }
  .events .container {
    & img {
      display: block;
    }
  }
  .pricing .popular {
    transform: translateY(-20px);
  }
  .top .container {
    flex-flow: row;
  }
  .discount > * {
    flex-basis: 50%;
  }
}
